[gd_scene load_steps=5 format=3 uid="uid://bxkgtxnboulgc"]

[ext_resource type="Shader" path="res://atlas_particles_particles.gdshader" id="1_t4vj0"]
[ext_resource type="Texture2D" uid="uid://bgm58u03qo4le" path="res://playing_cards.png" id="2_jyv7t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d557l"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 14
particles_anim_loop = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nofof"]
shader = ExtResource("1_t4vj0")
shader_parameter/direction = Vector3(0, -1, 0)
shader_parameter/spread = 45.0
shader_parameter/flatness = 0.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 164.67
shader_parameter/initial_linear_velocity_max = 299.4
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 1.0
shader_parameter/angular_velocity_min = -250.71
shader_parameter/angular_velocity_max = 224.19
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = -1.8
shader_parameter/radial_velocity_max = 5.99
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_min = -13.77
shader_parameter/radial_accel_max = 8.38
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.5
shader_parameter/anim_offset_max = 0.5
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, 98, 0)

[node name="AtlasParticles" type="GPUParticles2D"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_d557l")
amount = 50
process_material = SubResource("ShaderMaterial_nofof")
texture = ExtResource("2_jyv7t")
lifetime = 10.0
explosiveness = 0.66
